0.6
2019.1
May 24 2019
15:06:07
F:/Code/Mips_CPU/Mips_CPU.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
F:/Code/Mips_CPU/Mips_CPU.srcs/sim_1/new/test.v,1575886679,verilog,,,,test,,,,,,,,
F:/Code/Mips_CPU/Mips_CPU.srcs/sources_1/new/PCadd4.v,1575386956,verilog,,F:/Code/Mips_CPU/Mips_CPU.srcs/sources_1/new/alu.v,,CLA_32;CLA_4;PCadd4,,,,,,,,
F:/Code/Mips_CPU/Mips_CPU.srcs/sources_1/new/alu.v,1575342071,verilog,,F:/Code/Mips_CPU/Mips_CPU.srcs/sources_1/new/ctrl.v,,ALU,,,,,,,,
F:/Code/Mips_CPU/Mips_CPU.srcs/sources_1/new/ctrl.v,1576901051,verilog,,F:/Code/Mips_CPU/Mips_CPU.srcs/sources_1/new/dm.v,,CONUNIT,,,,,,,,
F:/Code/Mips_CPU/Mips_CPU.srcs/sources_1/new/dm.v,1576832829,verilog,,F:/Code/Mips_CPU/Mips_CPU.srcs/sources_1/new/extend.v,,dm_4k,,,,,,,,
F:/Code/Mips_CPU/Mips_CPU.srcs/sources_1/new/extend.v,1575388818,verilog,,F:/Code/Mips_CPU/Mips_CPU.srcs/sources_1/new/im.v,,SignExtend,,,,,,,,
F:/Code/Mips_CPU/Mips_CPU.srcs/sources_1/new/im.v,1577595481,verilog,,F:/Code/Mips_CPU/Mips_CPU.srcs/sources_1/new/mips.v,,im_4k,,,,,,,,
F:/Code/Mips_CPU/Mips_CPU.srcs/sources_1/new/mips.v,1577699578,verilog,,F:/Code/Mips_CPU/Mips_CPU.srcs/sources_1/new/mux.v,,mips,,,,,,,,
F:/Code/Mips_CPU/Mips_CPU.srcs/sources_1/new/mux.v,1575388458,verilog,,F:/Code/Mips_CPU/Mips_CPU.srcs/sources_1/new/pc.v,,Mux2x32;Mux2x5;Mux5x32,,,,,,,,
F:/Code/Mips_CPU/Mips_CPU.srcs/sources_1/new/pc.v,1575887947,verilog,,F:/Code/Mips_CPU/Mips_CPU.srcs/sources_1/new/registerfile.v,,PC,,,,,,,,
F:/Code/Mips_CPU/Mips_CPU.srcs/sources_1/new/registerfile.v,1575390086,verilog,,F:/Code/Mips_CPU/Mips_CPU.srcs/sources_1/new/shifter.v,,RegisterFile,,,,,,,,
F:/Code/Mips_CPU/Mips_CPU.srcs/sources_1/new/shifter.v,1576904404,verilog,,F:/Code/Mips_CPU/Mips_CPU.srcs/sim_1/new/test.v,,shifter32_L2;shifter_combination,,,,,,,,
